# Android-app-development-A-modern-approach

./: README.md
chapter-01/Explorer/: settings.gradle.kts
chapter-01/Explorer/app/: build.gradle.kts
chapter-01/Explorer/app/src/main/: AndroidManifest.xml
chapter-01/Explorer/app/src/main/res/layout/: activity_main.xml
chapter-01/Explorer/gradle/wrapper/: gradle-wrapper.properties
chapter-02/UIBasics/app/: build.gradle.kts
chapter-02/UIBasics/app/src/main/: AndroidManifest.xml
chapter-02/UIBasics/app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_blank.xml
chapter-02/UIBasics/app/src/main/res/values/: strings.xml
chapter-02/UIBasics/gradle/wrapper/: gradle-wrapper.properties
chapter-03/MyLogin/app/: build.gradle.kts
chapter-03/MyLogin/app/src/main/res/drawable/: bluebg.xml  shield.xml
chapter-03/MyLogin/app/src/main/res/font/: jetbrainsmono.xml
chapter-03/MyLogin/app/src/main/res/layout/: activity_main.xml
chapter-03/MyLogin/app/src/main/res/values/: strings.xml
chapter-03/MyLogin/gradle/wrapper/: gradle-wrapper.properties
chapter-04/chapter-04-End/app/: build.gradle
chapter-04/chapter-04-End/app/src/main/: AndroidManifest.xml
chapter-04/chapter-04-End/app/src/main/res/color/: selected_tab_bottom_nav.xml
chapter-04/chapter-04-End/app/src/main/res/drawable/: bg_attempt_tint.xml
chapter-04/chapter-04-End/app/src/main/res/layout/: fragment_quizzes.xml  item_attempt.xml
chapter-04/chapter-04-End/app/src/main/res/values/: arrays.xml
chapter-04/chapter-04-End/app/src/main/res/values-hi/: strings.xml
chapter-04/chapter-04-End/app/src/main/res/xml/: root_preferences.xml
chapter-04/chapter-04-Start/app/: build.gradle
chapter-04/chapter-04-Start/app/src/main/res/drawable/: bg_attempt_regular.xml  bg_quiz_item.xml  bg_selected_tab_bottom_nav.xml
chapter-04/chapter-04-Start/app/src/main/res/layout/: activity_main.xml  fragment_attempts.xml  fragment_quizzes.xml  item_quiz.xml
chapter-04/chapter-04-Start/app/src/main/res/navigation/: mobile_navigation.xml
chapter-04/chapter-04-Start/app/src/main/res/values/: strings.xml
chapter-04/chapter-04-Start/gradle/wrapper/: gradle-wrapper.properties
chapter-05/chapter-05-end/: build.gradle.kts
chapter-05/chapter-05-end/app/: build.gradle.kts
chapter-05/chapter-05-end/app/src/main/: AndroidManifest.xml
chapter-05/chapter-05-start/: settings.gradle.kts
chapter-05/chapter-05-start/app/src/main/: AndroidManifest.xml
chapter-05/chapter-05-start/gradle/: libs.versions.toml
chapter-05/chapter-05-start/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
