<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:enabled="true"
        app:key="key_user"
        app:layout="@layout/item_prefs_user"
        app:persistent="true" />

    <SwitchPreferenceCompat
        app:key="key_show_timer"
        app:layout="@layout/item_switch_preference"
        app:persistent="true"
        app:summary="@string/show_timer_summary"
        app:title="@string/show_timer" />

    <SwitchPreferenceCompat
        app:key="key_show_notification"
        app:layout="@layout/item_switch_preference"
        app:persistent="true"
        app:summary="@string/show_notification_summary"
        app:title="@string/show_notification" />

    <SwitchPreferenceCompat
        app:key="key_dark_mode"
        app:layout="@layout/item_switch_preference"
        app:persistent="true"
        app:title="@string/app_mode" />

    <Preference
        app:key="key_clear_attempts"
        app:layout="@layout/item_preference"
        app:persistent="false"
        app:summary="@string/clear_attempts_summary"
        app:title="@string/clear_attempts" />

    <Preference
        app:key="key_spread_word"
        app:layout="@layout/item_preference"
        app:persistent="false"
        app:summary="@string/spread_word_summary"
        app:title="@string/spread_word">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=org.drulabs.quizmania" />
    </Preference>

    <Preference
        app:key="key_rate_playstore"
        app:layout="@layout/item_preference"
        app:persistent="false"
        app:title="@string/rate_playstore">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=org.drulabs.quizmania" />
    </Preference>

    <Preference
        app:enabled="false"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:selectable="false" />

    <org.drulabs.quizmania.ui.settings.AppVersionPreference
        app:enabled="true"
        app:key="key_app_version"
        app:layout="@layout/item_version_preference"
        app:persistent="false"
        app:title="@string/app_version" />

</PreferenceScreen>